|DE10_LITE_PARCIAL_2
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << parcial2:parcial2_inst.LEDS
HEX0[1] << parcial2:parcial2_inst.LEDS
HEX0[2] << parcial2:parcial2_inst.LEDS
HEX0[3] << parcial2:parcial2_inst.LEDS
HEX0[4] << parcial2:parcial2_inst.LEDS
HEX0[5] << parcial2:parcial2_inst.LEDS
HEX0[6] << parcial2:parcial2_inst.LEDS
HEX0[7] << parcial2:parcial2_inst.LEDS
HEX1[0] << parcial2:parcial2_inst.LEDS_DEC
HEX1[1] << parcial2:parcial2_inst.LEDS_DEC
HEX1[2] << parcial2:parcial2_inst.LEDS_DEC
HEX1[3] << parcial2:parcial2_inst.LEDS_DEC
HEX1[4] << parcial2:parcial2_inst.LEDS_DEC
HEX1[5] << parcial2:parcial2_inst.LEDS_DEC
HEX1[6] << parcial2:parcial2_inst.LEDS_DEC
HEX1[7] << parcial2:parcial2_inst.LEDS_DEC
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GPIO[0] <> parcial2:parcial2_inst.entrada
GPIO[1] <> parcial2:parcial2_inst.salida
GPIO[2] <> parcial2:parcial2_inst.motor
GPIO[3] <> parcial2:parcial2_inst.entrada_sal
GPIO[4] <> parcial2:parcial2_inst.salida_sal
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_PARCIAL_2|parcial2:parcial2_inst
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => cont[16].CLK
clk => cont[17].CLK
clk => cont[18].CLK
clk => cont[19].CLK
clk => cont[20].CLK
clk => cont[21].CLK
clk => cont[22].CLK
clk => cont[23].CLK
clk => cont[24].CLK
clk => cont[25].CLK
clk => cont[26].CLK
clk => cont[27].CLK
clk => cont[28].CLK
clk => cont[29].CLK
clk => cont[30].CLK
clk => cont[31].CLK
clk => LEDS[0]~reg0.CLK
clk => LEDS[1]~reg0.CLK
clk => LEDS[2]~reg0.CLK
clk => LEDS[3]~reg0.CLK
clk => LEDS[4]~reg0.CLK
clk => LEDS[5]~reg0.CLK
clk => LEDS[6]~reg0.CLK
clk => LEDS[7]~reg0.CLK
clk => counter_not_pressed_rest[0].CLK
clk => counter_not_pressed_rest[1].CLK
clk => counter_not_pressed_rest[2].CLK
clk => counter_not_pressed_rest[3].CLK
clk => counter_not_pressed_rest[4].CLK
clk => counter_not_pressed_rest[5].CLK
clk => counter_not_pressed_rest[6].CLK
clk => counter_not_pressed_rest[7].CLK
clk => counter_not_pressed_rest[8].CLK
clk => counter_not_pressed_rest[9].CLK
clk => counter_not_pressed_rest[10].CLK
clk => counter_not_pressed_rest[11].CLK
clk => counter_not_pressed_rest[12].CLK
clk => counter_not_pressed_rest[13].CLK
clk => counter_not_pressed_rest[14].CLK
clk => counter_not_pressed_rest[15].CLK
clk => counter_not_pressed_rest[16].CLK
clk => counter_not_pressed_rest[17].CLK
clk => counter_not_pressed_rest[18].CLK
clk => counter_not_pressed_rest[19].CLK
clk => counter_not_pressed_rest[20].CLK
clk => counter_not_pressed_rest[21].CLK
clk => counter_not_pressed_rest[22].CLK
clk => counter_not_pressed_rest[23].CLK
clk => counter_not_pressed_rest[24].CLK
clk => counter_pressed_rest[0].CLK
clk => counter_pressed_rest[1].CLK
clk => counter_pressed_rest[2].CLK
clk => counter_pressed_rest[3].CLK
clk => counter_pressed_rest[4].CLK
clk => counter_pressed_rest[5].CLK
clk => counter_pressed_rest[6].CLK
clk => counter_pressed_rest[7].CLK
clk => counter_pressed_rest[8].CLK
clk => counter_pressed_rest[9].CLK
clk => counter_pressed_rest[10].CLK
clk => counter_pressed_rest[11].CLK
clk => counter_pressed_rest[12].CLK
clk => counter_pressed_rest[13].CLK
clk => counter_pressed_rest[14].CLK
clk => counter_pressed_rest[15].CLK
clk => counter_pressed_rest[16].CLK
clk => counter_pressed_rest[17].CLK
clk => counter_pressed_rest[18].CLK
clk => counter_pressed_rest[19].CLK
clk => counter_pressed_rest[20].CLK
clk => counter_pressed_rest[21].CLK
clk => counter_pressed_rest[22].CLK
clk => counter_pressed_rest[23].CLK
clk => counter_pressed_rest[24].CLK
clk => counter_not_pressed[0].CLK
clk => counter_not_pressed[1].CLK
clk => counter_not_pressed[2].CLK
clk => counter_not_pressed[3].CLK
clk => counter_not_pressed[4].CLK
clk => counter_not_pressed[5].CLK
clk => counter_not_pressed[6].CLK
clk => counter_not_pressed[7].CLK
clk => counter_not_pressed[8].CLK
clk => counter_not_pressed[9].CLK
clk => counter_not_pressed[10].CLK
clk => counter_not_pressed[11].CLK
clk => counter_not_pressed[12].CLK
clk => counter_not_pressed[13].CLK
clk => counter_not_pressed[14].CLK
clk => counter_not_pressed[15].CLK
clk => counter_not_pressed[16].CLK
clk => counter_not_pressed[17].CLK
clk => counter_not_pressed[18].CLK
clk => counter_not_pressed[19].CLK
clk => counter_not_pressed[20].CLK
clk => counter_not_pressed[21].CLK
clk => counter_not_pressed[22].CLK
clk => counter_not_pressed[23].CLK
clk => counter_not_pressed[24].CLK
clk => counter_pressed[0].CLK
clk => counter_pressed[1].CLK
clk => counter_pressed[2].CLK
clk => counter_pressed[3].CLK
clk => counter_pressed[4].CLK
clk => counter_pressed[5].CLK
clk => counter_pressed[6].CLK
clk => counter_pressed[7].CLK
clk => counter_pressed[8].CLK
clk => counter_pressed[9].CLK
clk => counter_pressed[10].CLK
clk => counter_pressed[11].CLK
clk => counter_pressed[12].CLK
clk => counter_pressed[13].CLK
clk => counter_pressed[14].CLK
clk => counter_pressed[15].CLK
clk => counter_pressed[16].CLK
clk => counter_pressed[17].CLK
clk => counter_pressed[18].CLK
clk => counter_pressed[19].CLK
clk => counter_pressed[20].CLK
clk => counter_pressed[21].CLK
clk => counter_pressed[22].CLK
clk => counter_pressed[23].CLK
clk => counter_pressed[24].CLK
clk => button_state_rest.CLK
clk => motor~reg0.CLK
clk => button_state.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => abrir~2.DATAIN
entrada => always0.IN1
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => cont.OUTPUTSELECT
entrada => motor.OUTPUTSELECT
entrada => always0.IN1
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => cont.OUTPUTSELECT
entrada_sal => motor.OUTPUTSELECT
motor <= motor~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida => always0.IN1
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => cont.OUTPUTSELECT
salida => motor.OUTPUTSELECT
salida => always0.IN1
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => cont.OUTPUTSELECT
salida_sal => motor.OUTPUTSELECT
reset => LEDS[0]~reg0.ACLR
reset => LEDS[1]~reg0.ACLR
reset => LEDS[2]~reg0.ACLR
reset => LEDS[3]~reg0.ACLR
reset => LEDS[4]~reg0.ACLR
reset => LEDS[5]~reg0.ACLR
reset => LEDS[6]~reg0.PRESET
reset => LEDS[7]~reg0.PRESET
reset => counter_not_pressed_rest[0].ACLR
reset => counter_not_pressed_rest[1].ACLR
reset => counter_not_pressed_rest[2].ACLR
reset => counter_not_pressed_rest[3].ACLR
reset => counter_not_pressed_rest[4].ACLR
reset => counter_not_pressed_rest[5].ACLR
reset => counter_not_pressed_rest[6].ACLR
reset => counter_not_pressed_rest[7].ACLR
reset => counter_not_pressed_rest[8].ACLR
reset => counter_not_pressed_rest[9].ACLR
reset => counter_not_pressed_rest[10].ACLR
reset => counter_not_pressed_rest[11].ACLR
reset => counter_not_pressed_rest[12].ACLR
reset => counter_not_pressed_rest[13].ACLR
reset => counter_not_pressed_rest[14].ACLR
reset => counter_not_pressed_rest[15].ACLR
reset => counter_not_pressed_rest[16].ACLR
reset => counter_not_pressed_rest[17].ACLR
reset => counter_not_pressed_rest[18].ACLR
reset => counter_not_pressed_rest[19].ACLR
reset => counter_not_pressed_rest[20].ACLR
reset => counter_not_pressed_rest[21].ACLR
reset => counter_not_pressed_rest[22].ACLR
reset => counter_not_pressed_rest[23].ACLR
reset => counter_not_pressed_rest[24].ACLR
reset => counter_pressed_rest[0].ACLR
reset => counter_pressed_rest[1].ACLR
reset => counter_pressed_rest[2].ACLR
reset => counter_pressed_rest[3].ACLR
reset => counter_pressed_rest[4].ACLR
reset => counter_pressed_rest[5].ACLR
reset => counter_pressed_rest[6].ACLR
reset => counter_pressed_rest[7].ACLR
reset => counter_pressed_rest[8].ACLR
reset => counter_pressed_rest[9].ACLR
reset => counter_pressed_rest[10].ACLR
reset => counter_pressed_rest[11].ACLR
reset => counter_pressed_rest[12].ACLR
reset => counter_pressed_rest[13].ACLR
reset => counter_pressed_rest[14].ACLR
reset => counter_pressed_rest[15].ACLR
reset => counter_pressed_rest[16].ACLR
reset => counter_pressed_rest[17].ACLR
reset => counter_pressed_rest[18].ACLR
reset => counter_pressed_rest[19].ACLR
reset => counter_pressed_rest[20].ACLR
reset => counter_pressed_rest[21].ACLR
reset => counter_pressed_rest[22].ACLR
reset => counter_pressed_rest[23].ACLR
reset => counter_pressed_rest[24].ACLR
reset => counter_not_pressed[0].ACLR
reset => counter_not_pressed[1].ACLR
reset => counter_not_pressed[2].ACLR
reset => counter_not_pressed[3].ACLR
reset => counter_not_pressed[4].ACLR
reset => counter_not_pressed[5].ACLR
reset => counter_not_pressed[6].ACLR
reset => counter_not_pressed[7].ACLR
reset => counter_not_pressed[8].ACLR
reset => counter_not_pressed[9].ACLR
reset => counter_not_pressed[10].ACLR
reset => counter_not_pressed[11].ACLR
reset => counter_not_pressed[12].ACLR
reset => counter_not_pressed[13].ACLR
reset => counter_not_pressed[14].ACLR
reset => counter_not_pressed[15].ACLR
reset => counter_not_pressed[16].ACLR
reset => counter_not_pressed[17].ACLR
reset => counter_not_pressed[18].ACLR
reset => counter_not_pressed[19].ACLR
reset => counter_not_pressed[20].ACLR
reset => counter_not_pressed[21].ACLR
reset => counter_not_pressed[22].ACLR
reset => counter_not_pressed[23].ACLR
reset => counter_not_pressed[24].ACLR
reset => counter_pressed[0].ACLR
reset => counter_pressed[1].ACLR
reset => counter_pressed[2].ACLR
reset => counter_pressed[3].ACLR
reset => counter_pressed[4].ACLR
reset => counter_pressed[5].ACLR
reset => counter_pressed[6].ACLR
reset => counter_pressed[7].ACLR
reset => counter_pressed[8].ACLR
reset => counter_pressed[9].ACLR
reset => counter_pressed[10].ACLR
reset => counter_pressed[11].ACLR
reset => counter_pressed[12].ACLR
reset => counter_pressed[13].ACLR
reset => counter_pressed[14].ACLR
reset => counter_pressed[15].ACLR
reset => counter_pressed[16].ACLR
reset => counter_pressed[17].ACLR
reset => counter_pressed[18].ACLR
reset => counter_pressed[19].ACLR
reset => counter_pressed[20].ACLR
reset => counter_pressed[21].ACLR
reset => counter_pressed[22].ACLR
reset => counter_pressed[23].ACLR
reset => counter_pressed[24].ACLR
reset => abrir.00000001.OUTPUTSELECT
reset => abrir.00000000.OUTPUTSELECT
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => cont[0].ENA
reset => button_state.ENA
reset => motor~reg0.ENA
reset => button_state_rest.ENA
reset => cont[31].ENA
reset => cont[30].ENA
reset => cont[29].ENA
reset => cont[28].ENA
reset => cont[27].ENA
reset => cont[26].ENA
reset => cont[25].ENA
reset => cont[24].ENA
reset => cont[23].ENA
reset => cont[22].ENA
reset => cont[21].ENA
reset => cont[20].ENA
reset => cont[19].ENA
reset => cont[18].ENA
reset => cont[17].ENA
reset => cont[16].ENA
reset => cont[15].ENA
reset => cont[14].ENA
reset => cont[13].ENA
reset => cont[12].ENA
reset => cont[11].ENA
reset => cont[10].ENA
reset => cont[9].ENA
reset => cont[8].ENA
reset => cont[7].ENA
reset => cont[6].ENA
reset => cont[5].ENA
reset => cont[4].ENA
reset => cont[3].ENA
reset => cont[2].ENA
reset => cont[1].ENA
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS_DEC[0] <= <GND>
LEDS_DEC[1] <= <GND>
LEDS_DEC[2] <= <GND>
LEDS_DEC[3] <= <GND>
LEDS_DEC[4] <= <GND>
LEDS_DEC[5] <= <GND>
LEDS_DEC[6] <= <VCC>
LEDS_DEC[7] <= <VCC>


